SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
GEOCODE_CONCURRENCY=5
GEOCODE_SCORE_MIN=0.8
OVERPASS_CONCURRENCY=1
OVERPASS_URL=https://overpass-api.de/api/interpreter
NOMINATIM_ENDPOINT=https://nominatim.openstreetmap.org/search
